#@TYPE: Machine
#@NAME: sugarbay

#@WEBTITLE: Intel 2nd Generation Core Platforms: Core i3, i5, i7 (Sandy Bridge)

#@DESCRIPTION: Machine configuration for Sugar Bay systems
# i.e. Sandy Bridge + Cougar Point

MACHINE_FEATURES += "va-impl-intel"

PREFERRED_VERSION_linux-yocto ?= "3.8%"

require conf/machine/include/tune-x86_64.inc
require conf/machine/include/ia32-base.inc

MACHINE_HWCODECS ?= "va-intel gst-va-intel"

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_I965} \
           "
