# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "romley"
BBFILE_PATTERN_romley := "^${LAYERDIR}/"
BBFILE_PRIORITY_romley = "6"

LAYERDEPENDS_romley = "intel"
