#@TYPE: Machine
#@NAME: emenlow-noemgd

#@WEBTITLE: Intel Atom Z5xx Processor With Intel US15W Controller Hub (eMenlow) with open source graphics

#@DESCRIPTION: Machine configuration for eMenlow based systems, like the Webs-2120 box, without the Intel-proprietary graphics bits

PREFERRED_VERSION_linux-yocto ?= "3.8%"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_MODESETTING} \
           "
