# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sys940x"
BBFILE_PATTERN_sys940x := "^${LAYERDIR}/"
BBFILE_PRIORITY_sys940x = "6"

LAYERDEPENDS_sys940x = "intel"
