Section "Device"
    Identifier	"Matrox MGA"
    Driver	"mga"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device	  "Matrox MGA"
    Monitor       "Generic Monitor"
    DefaultDepth  24
EndSection

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen         "Default Screen"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
    Option        "AutoAddDevices"  "False"
EndSection
