#@TYPE: Machine
#@NAME: romley

#@WEBTITLE: Intel Xeon E5-2600 and E5-2400 Series (Formerly Sandy Bridge-EP/EN)
#Processors with Intel C604/C602-J Chipset (Romley-EP/EN Platform)

#@DESCRIPTION: Machine configuration for Romley systems
# i.e. Xeon E5-2600 and E5-2400 + Intel CC604/C602-J


PREFERRED_VERSION_linux-yocto ?= "3.8%"

require conf/machine/include/tune-x86_64.inc
require conf/machine/include/ia32-base.inc
require conf/machine/include/meta-intel.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
	   ${XSERVER_IA32_MATROX_MGA} \
           "
