#@TYPE: Machine
#@NAME: crownbay-noemgd

#@WEBTITLE: Intel Atom E6xx Processor With Intel EG20T Controller Hub Development Kit (Crown Bay) With Open Source VESA Graphics

#@DESCRIPTION: Machine configuration for Crown Bay systems, without Intel-proprietary graphics bits
# i.e. E660 + EG20T

PREFERRED_VERSION_linux-yocto ?= "3.8%"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_VESA} \
           "

APPEND += "video=vesafb vga=0x318"
