Section "Device"
    Identifier	"Intel Graphics Driver"
    Driver	"intel"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device	  "Intel Graphics Driver"
    Monitor       "Generic Monitor"
    DefaultDepth  24
EndSection

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen         "Default Screen"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
    Option        "AutoAddDevices"  "False"
EndSection
