# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /home/ubuntu/IntelGalileo/bsp_1.0.1/meta-clanton_v1.0.1/poky/meta \
  /home/ubuntu/IntelGalileo/bsp_1.0.1/meta-clanton_v1.0.1/poky/meta-yocto \
  /home/ubuntu/IntelGalileo/bsp_1.0.1/meta-clanton_v1.0.1/poky/meta-yocto-bsp \
  /home/ubuntu/IntelGalileo/bsp_1.0.1/meta-clanton_v1.0.1/meta-intel \
  /home/ubuntu/IntelGalileo/bsp_1.0.1/meta-clanton_v1.0.1/meta-oe/meta-oe \
  /home/ubuntu/IntelGalileo/bsp_1.0.1/meta-clanton_v1.0.1/meta-clanton-distro \
  /home/ubuntu/IntelGalileo/bsp_1.0.1/meta-clanton_v1.0.1/meta-clanton-bsp \
  "
